cucumber.publish.quiet=true
enter.running.time.in.seconds=Enter running time in seconds
enter.your.score.in.centimeters.max.260.an.min.75.7=Enter your score in centimeters, max = 260 an min = 75.7 
enter.your.score.in.meters.max.25.and.min.1.53=Enter your score in meters, max = 25 and min = 1.53